# Astroget

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/astroget/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/astroget/: GlobalVariable.java  MainActivity.java  MySingleton.java  SessionManager.java  Utils.java
app/src/main/java/com/example/astroget/Adapter/: AllAstrologerAdapter.java  AstroAdapter.java  AstrologerAdapter.java  SliderAdapter.java
app/src/main/java/com/example/astroget/Model/: AstroModel.java  SliderModel.java
app/src/main/java/com/example/astroget/Screen/: AllAstrologerListActivity.java  AstrologerProfileActivity.java  HomePageActivity.java  ProfileActivity.java
app/src/main/java/com/example/astroget/Screen/Login/: LoginActivity.java  OtpActivity.java
app/src/main/java/com/example/astroget/Screen/Paytm/: WalletActivity.java
app/src/main/res/drawable/: border_whitebg.xml  box1_border_layout.xml  box2_border_layout.xml  corner_roundlayout.xml  editview_roundcorner.xml  icon_bg.xml  outline_call_24.xml  round_bg_icon1.xml  round_bg_icon2.xml  transparent_bg.xml
app/src/main/res/layout/: activity_all_astrologer_list.xml  activity_astrologer_profile.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_otp.xml  activity_profile.xml  activity_wallet.xml  content_profile.xml  layout_astro_all_list.xml  layout_gridview.xml  layout_image_slider.xml  layout_nav_header.xml  laypout_astrologer.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_add.xml  menu_delete.xml  remove.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/example/astroget/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
