pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {

        google()
        mavenCentral()
        jcenter()

        maven {
            url "https://artifactory.paytm.in/libs-release-local"
        }
    }

}

rootProject.name = "Astroget"
include ':app'
