<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Screen.Login.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp"
            android:src="@drawable/logo_small" />
        <TextView
            android:id="@+id/tvAppName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Astroget"
            android:textColor="@color/dark_orange"
            android:textStyle="normal"
            android:textSize="40sp"
            android:fontFamily="@font/logofont"
            />


        <LinearLayout
            android:id="@+id/rlLogin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:orientation="vertical"
            android:background="@drawable/corner_roundlayout">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Login"
                android:layout_gravity="center"
                android:textSize="40sp"
                android:textStyle="bold"
                android:fontFamily="@font/login_font"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:elevation="1dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical"
                android:padding="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/editview_roundcorner"
                    android:orientation="horizontal">



                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:layout_marginStart="10dp"
                        android:src="@drawable/india"/>


                    <TextView
                        android:id="@+id/code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:text="IN  +91"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:elevation="1dp" />


                    <EditText
                        android:id="@+id/etLoginUserName"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:drawablePadding="8dp"
                        android:padding="15dp"
                        android:textSize="18sp"
                        android:maxLength="10"
                        android:inputType="phone"
                        android:background="@drawable/editview_roundcorner"
                        android:hint="Enter mobile"
                        android:singleLine="true"
                        android:textAlignment="textStart" />

                </LinearLayout>
                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="fill_parent"
                    android:layout_height="55dp"
                    android:text="Get otp"
                    android:gravity="center"
                    app:cornerRadius="10dp"
                    android:textAlignment="center"
                    android:backgroundTint="@color/black"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/white"
                    android:drawableRight="@drawable/right_arrow"
                    android:drawableTint="@color/white"
                    android:textSize="15sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:padding="60dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtFollowUs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Follow us on "
                    android:textSize="14sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/login_font"
                    android:textColor="@color/white"
                    android:elevation="1dp" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/facebook" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/whatsapp" />
                    <Space
                        android:layout_width="10dp"
                        android:layout_height="0dp"/>

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/instagram" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>