<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_orange"
    android:orientation="vertical"
    tools:context=".Screen.Login.OtpActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo_small" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/login_font"
            android:text="Verification"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/login_font"
            android:text="Enter your OTP code number"
            android:textColor="#aeaeae"
            android:textSize="14sp" />



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:translationZ="10dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            app:cardMaxElevation="12dp"
            app:cardPreventCornerOverlap="true"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">


                <com.chaos.view.PinView
                    android:id="@+id/pinViewOtp"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:inputType="number"
                    android:textColor="@color/dark_orange"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorColor="@color/dark_orange"
                    app:cursorWidth="2dp"
                    app:itemCount="4"
                      app:itemHeight="40dp"
                    app:itemWidth="50dp"
                   app:itemRadius="8dp"
                app:itemSpacing="30dp"
                app:lineColor="#3B000000"
                app:lineWidth="1dp"
                app:viewType="rectangle" />

                <Button
                    android:id="@+id/btn_otp"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:text="Login"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/white"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>
        </androidx.cardview.widget.CardView>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/login_font"
            android:layout_marginTop="30dp"
            android:text="Did't you received any code?"
            android:textStyle="normal"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/login_font"
            android:text="Resend New Code"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp" />



    </LinearLayout>
</RelativeLayout>