<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Screen.AstrologerProfileActivity">



    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/mtTeamToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:backgroundTint="@color/dark_orange"
            app:navigationIcon="@drawable/baseline_arrow_back_24"
            app:title="Durga singh"
            app:navigationIconTint="@color/white"
            app:titleCentered="false"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/ivAstrologerProfileImage"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/images"
                    android:transitionName="tnBlogImage" />

        </com.google.android.material.card.MaterialCardView>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/login_font"
                    android:text="chat"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/baseline_chat_24"
                    app:backgroundTint="@color/dark_orange"
                    app:cornerRadius="8dp" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/login_font"
                    android:text="call"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/baseline_wifi_calling_3_24"
                    app:backgroundTint="@color/dark_orange"
                    app:cornerRadius="8dp" />
                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"/>


                <com.google.android.material.button.MaterialButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/login_font"
                    android:text="Appointment"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    app:icon="@drawable/appointment"
                    app:backgroundTint="@color/dark_orange"
                    app:cornerRadius="8dp" />


            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Durga singh"
                android:textStyle="bold"
                android:fontFamily="@font/login_font"
                android:layout_gravity="start"
                android:textSize="20sp"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vedic Astrologer"
                android:textStyle="normal"
                android:textSize="14sp"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:fontFamily="@font/login_font"
                android:textColor="#7C7A7A"
                android:layout_gravity="start"/>

            <RatingBar
                android:id="@+id/rbAvgRating"
                style="@android:style/Widget.Material.Light.RatingBar.Small"
                android:layout_width="wrap_content"
                android:numStars="5"
                android:rating="3.5"
                android:layout_marginTop="@dimen/dimen_8dp"
                android:theme="@style/RatingBar"
                android:layout_height="wrap_content" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="3"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chat"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/gray"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3k"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Call"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/gray"
                        android:textStyle="normal"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5k"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/gray"
                        android:textStyle="normal"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2k"
                        android:textSize="14sp"
                        android:fontFamily="@font/login_font"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                </LinearLayout>

            </LinearLayout>

<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_marginTop="@dimen/dimen_10dp"
    android:background="#48A9A9A9"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="About"
                android:textSize="15sp"
                android:layout_marginTop="@dimen/dimen_10dp"
                android:fontFamily="@font/login_font"
                android:textColor="#DC1E1E1E"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="In other words, astrologers pretend to be scientists who can accurately predict future events by the movement of celestial bodies, such as planets and stars. Astrologers believe that they can predict a person's future based on their astrological sign"
                android:layout_marginTop="10dp"
                android:textSize="14sp"
                android:textColor="#EE555454"
                android:textStyle="normal"/>


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:weightSum="3"
               android:layout_marginTop="@dimen/dimen_10dp"
               android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="start"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Experience"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/gray"
                       android:textStyle="normal"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="3 Years"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="start"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Language"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/gray"
                       android:textStyle="normal"/>

                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Hindi,English"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>


               </LinearLayout>
               <LinearLayout
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_weight="1"
                   android:gravity="start"
                   android:orientation="vertical">


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="Price"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/gray"
                       android:textStyle="normal"/>


                   <TextView
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:text="300/mint"
                       android:textSize="14sp"
                       android:fontFamily="@font/login_font"
                       android:textColor="@color/black"
                       android:textStyle="bold"/>

               </LinearLayout>

           </LinearLayout>


        </LinearLayout>
    </ScrollView>



    </LinearLayout>


