<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF0F3"
    android:orientation="vertical"
    tools:context=".Screen.AstrologerProfileActivity">




        <com.google.android.material.card.MaterialCardView
            android:id="@+id/mcvNewsDetail"
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivNewsImage"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/white"
                    android:scaleType="fitXY"
                    android:src="@drawable/images"
                    android:transitionName="tnBlogImage" />

                <ImageView
                    android:id="@+id/ivNewsDetailsBack"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/icon_bg"
                    android:layout_margin="15dp"
                    android:padding="5dp"
                    android:src="@drawable/baseline_arrow_back_24" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/transparent_bg"
                    android:layout_gravity="bottom"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tvNewsDescription"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:fontFamily="@font/login_font"
                        android:justificationMode="inter_word"
                        android:textColor="#BF000000"
                        android:text="Durga singh"
                      android:gravity="center"
                        android:textSize="14dp" />


                </LinearLayout>

            </FrameLayout>
        </com.google.android.material.card.MaterialCardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">


            </LinearLayout>

        </ScrollView>



    </LinearLayout>


